<!doctype html>
<html>
    <head>
        <title>Hit the Circle!</title>
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <style>
            .circle {
                height: 1.5rem;
                width: 1.5rem;
                border-radius: 50%;
                border: 1px solid #666666;
            }
            .circle-clicked {
                background-color: #666666;
            }
            .circle-next {
                background-color: darkmagenta;
            }
            .circle-width {
                width: 21rem;
            }
            #app-notification {
                top: 0;
                right: 0;
                border: 1px solid gray;
                border-radius: 0.5rem;
            }
            #app-notification div {
                padding: 0.25rem 0.5rem;
            }
        </style>
    </head>

    <body>
        <noscript>This browser doesn't support JavaScript</noscript>
        <div class="container position-relative">
            <h5 class="text-center mt-5">Hit the Circle!</h5>
            <p class="text-center mt-2">
                Test your skills, how many circles can you hit?
            </p>
            <div class="form-group row">
                <label for="score" class="col-sm-7 col-form-label text-right"
                    >Score</label
                >
                <div class="col-sm-1">
                    <span id="score" class="form-control text-center" />
                </div>
            </div>
            <hr class="circle-width" />
            <div id="game" class="mx-auto circle-width ml-3"></div>
            <hr class="circle-width mt-1" />
            <div class="form-group circle-width mx-auto" id="game-actions">
                <div class="d-flex justify-content-center gap-3">
                    <button
                        id="start-game"
                        class="btn btn-info mr-3"
                        onclick="startGame()"
                    >
                        Play
                    </button>
                    <button
                        id="stop-game"
                        class="btn btn-danger d-none"
                        onclick="stopGame()"
                    >
                        Stop
                    </button>
                </div>
            </div>
            <div class="form-group circle-width mx-auto mt-5">
                <h6>Instructions:</h6>
                <ol class="list-style-type-number">
                    <li>
                        Click on the circles as they are selected randomly by
                        the computer,
                    </li>
                    <li>1 point per hit, 1 minus per miss.</li>
                </ol>
            </div>
            <div
                id="app-notification"
                class="position-absolute top-0 left-0 d-none"
            ></div>
        </div>
    </body>

    <script src="main.ts"></script>
</html>
